# Database configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/play"
db.default.user=postgres
db.default.password=secret

play.crypto.secret="y2qXEm?Ty2oDwn]Lz9XOIblsbF2D>TX3sP@?1J`V40GkasXGcEYKdZSMJlN>R_3i"

session.cookieName=MY_PLAY_SESSION

scalikejdbc.global.loggingSQLAndTime.enable=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnable=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.disabled += "play.api.db.DBModule"
